// Created by kl2dfg (processComposeFunction)
{
  "objectType" : "Func",
  "title" : "-> ParticleAttributePaintManipulator_PaintData",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "points",
      "execPortType" : "In",
      "typeSpec" : "Points"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "attribute",
      "execPortType" : "In",
      "typeSpec" : "ScalarAttribute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "pointIds",
      "execPortType" : "In",
      "typeSpec" : "Integer[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "oldValues",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "newValues",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "ParticleAttributePaintManipulator_PaintData"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "F8A1D9D5EF7F4CCA0A53AFF155B4D0A2",
  "code" : "require ParticleSystem;

dfgEntry {
  result.points = points;
  result.attribute = attribute;
  result.pointIds = pointIds;
  result.oldValues = oldValues;
  result.newValues = newValues;
}
"
  }