// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "ParticleAttributePaintManipulator_PaintData ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "ParticleAttributePaintManipulator_PaintData"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "In",
      "name" : "points",
      "execPortType" : "Out",
      "typeSpec" : "Points"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "attribute",
      "execPortType" : "Out",
      "typeSpec" : "ScalarAttribute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "pointIds",
      "execPortType" : "Out",
      "typeSpec" : "Integer[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "oldValues",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "newValues",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "CC8C87DF44B91E755847AE019597DFC6",
  "code" : "require ParticleSystem;

dfgEntry {
  points = value.points;
  attribute = value.attribute;
  pointIds = value.pointIds;
  oldValues = value.oldValues;
  newValues = value.newValues;
}
"
  }