// Created by kl2dfg (processComposeFunction)
{
  "objectType" : "Func",
  "title" : "-> ParticlePaintManipulator_PointCollection",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "points",
      "execPortType" : "In",
      "typeSpec" : "Points"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "ray",
      "execPortType" : "In",
      "typeSpec" : "Ray"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "pointIds",
      "execPortType" : "In",
      "typeSpec" : "Integer[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "distances",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "weights",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "ParticlePaintManipulator_PointCollection"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "F8A1D9D5EF7F4CCA0A53AFF155B4D0A2",
  "code" : "require ParticleSystem;

dfgEntry {
  result.points = points;
  result.ray = ray;
  result.pointIds = pointIds;
  result.distances = distances;
  result.weights = weights;
}
"
  }