// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SpringStrand, SpringStrandSolver\n  ctrl: Mat44[]\n"
    },
  "title" : "PinnedOnController",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "Out",
      "name" : "ctrl",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "51818050C8EF16E015E76E412110919F",
  "code" : "require ParticleSystem;

dfgEntry {
  this.pinnedOnController(ctrl);
}
"
  }