// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0-auto-2016022600/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Supported types:\n  this: SimpleParticleSolver, SpringStrand, SpringStrandSolver\n  that: Points\n"
    },
  "title" : "CloneMembersTo",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "that",
      "execPortType" : "IO",
      "typeSpec" : "Points"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "16C6F879D87FDCC6FAAD1DEDA5E1A6C5",
  "code" : "require Geometry;

dfgEntry {
  this.cloneMembersTo(that);
}
"
  }