// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0-auto-2016022600/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Returns the point size attribute, or creates it if not there (see :ref:`pointsizes`).\n\nSupported types:\n  this: SimpleParticleSolver, SpringStrand, SpringStrandSolver\n  result: ScalarAttribute\n"
    },
  "title" : "GetOrCreateSizesAttribute",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "ScalarAttribute"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "19308306D729F9762A38F37BFDA13955",
  "code" : "require Geometry;

dfgEntry {
  Ref<ScalarAttribute> result_ref = this.getOrCreateSizesAttribute();
  result = result_ref;
}
"
  }