// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SpringStrandSolver\n  active: Boolean\n"
    },
  "title" : "SetDebug",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SpringStrandSolver"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "active",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "BC443D7C8019E54876F5AF73A8B41BD3",
  "code" : "require ParticleSystem;

dfgEntry {
  this.setDebug(active);
}
"
  }