// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Invoked by the ParticlePaintManipulator when the paint stroke ends.\nThe event passed in is the mouse up event.\n\nSupported types:\n  this: IParticlePaintManipulator, ParticlePaintManipulator, ParticleAttributePaintManipulator, ParticleManipulator\n  mouseEvent: MouseEvent\n"
    },
  "title" : "OnStrokeEnd",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "mouseEvent",
      "execPortType" : "IO",
      "typeSpec" : "MouseEvent"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "E493756855657B5FA99D704C298480A8",
  "code" : "require ParticleSystem;

dfgEntry {
  this.onStrokeEnd(mouseEvent);
}
"
  }