// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  id: Index\n  dist: Scalar\n  result: ParticleConstraint\n"
    },
  "title" : "ParticleConstraint",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "id",
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "dist",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "ParticleConstraint"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "7274A73F99784B421A3E3E0F1335E1C3",
  "code" : "require ParticleSystem;

dfgEntry {
  result = ParticleConstraint(id, dist);
}
"
  }