// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimEnvironmentInfo\n  result: Float32\n"
    },
  "title" : "GetDeltaTime",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SimEnvironmentInfo"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "E1B718AEC4FA4034BEDD8BC81771292F",
  "code" : "require ParticleSystem;

dfgEntry {
  result = this.getDeltaTime();
}
"
  }