// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SpringStrand, SpringStrandSolver\n"
    },
  "title" : "AddConstraints",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "02FEDC718A7FD276B0BF54D2DDA010E5",
  "code" : "require ParticleSystem;

dfgEntry {
  this.addConstraints();
}
"
  }