// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0-auto-2016022600/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Returns a local SpatialQuery object for issuing one or multiple queries.\nThe returned SpatialQuery object must be locally released by calling\n:kl-ref:`SpatialQueryable.endSpatialQuery`, and should not be used afterward.\n\nSupported types:\n  this: SimpleParticleSolver, SpringStrand, SpringStrandSolver\n  result: SpatialQuery\n"
    },
  "title" : "BeginSpatialQuery",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SpatialQuery"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "06A7517F54180F0B1DFCB456D1D0FC1C",
  "code" : "require Geometry;

dfgEntry {
  Ref<SpatialQuery> result_ref = this.beginSpatialQuery();
  result = result_ref;
}
"
  }