// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0-auto-2016022600/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Returns a String description of the Points.\n\nSupported types:\n  this: SimpleParticleSolver, SpringStrand, SpringStrandSolver\n  withAttributes: Boolean\n  useUnitTestPrint: Boolean\n  result: String\n"
    },
  "title" : "GetDesc",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "withAttributes",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "useUnitTestPrint",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "19C8C93E73D23883CF8ABFD25417D7CB",
  "code" : "require Geometry;

dfgEntry {
  result = this.getDesc(withAttributes, useUnitTestPrint);
}
"
  }