// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0-auto-2016022600/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Geometry interface: return the bounding volume of a point (takes into account the size if applicable: see :ref:`pointsizes`)\n\nSupported types:\n  this: SimpleParticleSolver, SpringStrand, SpringStrandSolver\n  index: Size\n  result: LocalBoundingVolume\n"
    },
  "title" : "GetElementBoundingVolume",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "LocalBoundingVolume"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "C672E9E0EBBAB9E31106C03051972AD2",
  "code" : "require Geometry;

dfgEntry {
  result = this.getElementBoundingVolume(index);
}
"
  }