// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SpringStrand\n  result: Index\n"
    },
  "title" : "GetSubBaseIndex",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SpringStrand"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Index"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "01021BF3659A327ABB06BFBE26F007A9",
  "code" : "require ParticleSystem;

dfgEntry {
  result = this.GetSubBaseIndex();
}
"
  }