// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0-auto-2016022600/HTML/KLExtensionsGuide/Util/Versioned.html",
    "uiTooltip" : "Supported types:\n  this: SimpleParticleSolver, SpringStrand, SpringStrandSolver\n  version: UInt32\n"
    },
  "title" : "InitVersion",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "version",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "EC06CEB84B4C360629FE85B5375B88F4",
  "code" : "require Util;

dfgEntry {
  this.initVersion(version);
}
"
  }