// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SpringStrand\n  pose: IPose\n  xfo: Xfo\n"
    },
  "title" : "OffsetByCentroid",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SpringStrand"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "pose",
      "execPortType" : "IO",
      "typeSpec" : "IPose"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "Out",
      "name" : "xfo",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "F5213BBFCB5958895C3AD4F5BB9AB686",
  "code" : "require ParticleSystem;

dfgEntry {
  this.OffsetByCentroid(pose, xfo);
}
"
  }