// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SpringStrand\n  nodeName: String\n"
    },
  "title" : "SetSubBase",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SpringStrand"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "nodeName",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "ParticleSystem" : "*"
    },
  "presetGUID" : "967EC9CFF4EF62AB88F2864C131678EC",
  "code" : "require ParticleSystem;

dfgEntry {
  this.SetSubBase(nodeName);
}
"
  }